spring.application.name=projet

spring.data.mongodb.uri=mongodb://localhost:27017/gestion_dechets
spring.data.mongodb.database=gestion_dechets

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=8081

# Logs
logging.level.org.springframework.web=INFO

jwt.secret=c2VjdXJlLXN0cmluZy1mb3ItanNvbi1hdXRoLXNlY3VyZQ==
jwt.expiration-ms=86400000

